<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPc-nj-Sok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7iv-J4-bja">
            <objects>
                <viewController id="MaC-2f-X7l" customClass="ViewController" customModule="visionTesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3j-vt-9hK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V0G-wh-4Zu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ngw-HF-jgY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbp-nh-uLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-228.03598200899552"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="nec-Fc-UwL">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="sF7-Vg-E5h" customClass="PhotoViewController" customModule="visionTesseract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQT-fd-pUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-g4-4C7">
                                <rect key="frame" x="19" y="276" width="337" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="JJt-fy-N4L"/>
                                    <constraint firstAttribute="height" constant="128" id="aKz-ff-5si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFq-g4-4C7" firstAttribute="leading" secondItem="z3D-Fi-ib9" secondAttribute="leading" constant="19" id="3UF-An-7HO"/>
                            <constraint firstItem="z3D-Fi-ib9" firstAttribute="trailing" secondItem="rFq-g4-4C7" secondAttribute="trailing" constant="19" id="ECc-8w-X4G"/>
                            <constraint firstItem="z3D-Fi-ib9" firstAttribute="bottom" secondItem="rFq-g4-4C7" secondAttribute="bottom" constant="263" id="ctr-uQ-GKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3D-Fi-ib9"/>
                    </view>
                    <connections>
                        <outlet property="tfData" destination="rFq-g4-4C7" id="DsD-TU-r3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtH-aW-oIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4000000000001" y="-228.03598200899552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atv-v4-GOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPc-nj-Sok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30p-oQ-reQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MaC-2f-X7l" kind="relationship" relationship="rootViewController" id="Urs-d8-cO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U48-Y7-YXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-228"/>
        </scene>
    </scenes>
</document>
